REACT_APP_EMBY_URL = "https://emby.localhost"
REACT_APP_EMBY_TOKEN = "sampletoken"
REACT_APP_EMBY_COPY_FROM_USER_ID = "sampleuserid"
REACT_APP_CLOUDFLARE_D1_WORKER_URL = "https://emby-auth-d1-worker.yahagi.workers.dev"
REACT_APP_COLOR = "#E16B8C"